[databases]
trader = host=db port=5432 dbname=trader

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 6432
admin_users = postgres
stats_users = postgres
; 인증 방식
auth_type = scram-sha-256
auth_file = /etc/pgbouncer/userlist.txt

; 풀링 모드: transaction (권장)
pool_mode = transaction

; 클라이언트/서버 커넥션 상한
max_client_conn     = 2000
default_pool_size   = 250
min_pool_size       = 80
reserve_pool_size   = 50
reserve_pool_timeout= 3

; 타임아웃(단위: 초)
; 서버 커넥션 대기 한도
query_wait_timeout  = 30     
; 놀고있는 서버 커넥션 정리
server_idle_timeout = 120     
; 0이면 무한
server_lifetime     = 0      

; 안정성
server_reset_query  = DISCARD ALL
ignore_startup_parameters = extra_float_digits

; 로깅
log_connections     = 1
log_disconnections  = 1
